{
  "name": "yin-core-client",
  "version": "0.3.0",
  "description": "引.客户端",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "link": "npm link",
    "link core": "npm link yin-core"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fgq1021/yin-client.git"
  },
  "author": "方冠乔",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgq1021/yin-client/issues"
  },
  "homepage": "https://github.com/fgq1021/yin-client#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "socket.io-client": "^4.7.2"
  },
  "files": [
    "src",
    "index.js"
  ]
}
